\section*{Źródła}  \label{z4a}
\begin{itemize}
\item \href{http://airplanes3d.net/downloads/pydev/pydev-blender-pl.pdf}{airplanes3d.net}
\item \href{http://www.blender.org/api/blender_python_api_2_73a_release/info_tutorial_addon.html}{www.blender.org/api}
\end{itemize}