\documentclass[polish,a4paper,12pt,titlepage]{article}
\usepackage{addjar_szablon}
\author{addjar, ...}
\title{Dla PKB - LaTeX ściąga}
\date{\today}
\begin{document}
\maketitle

Materiały ze ściągi mogą być używane zgodnie z licencją \textbf{CC-BY} \footnote{\href{https://creativecommons.org/licenses/by/3.0/pl/}{licencja CC-BY}}
\end{document}