%\section*{bpy}
Moduł \href{http://www.blender.org/api/blender_python_api_2_73_release/bpy.data.html?highlight=bpy#module-bpy}{bpy} służy do wszelkiego dostępu z poziomu \textbf{python/Blender AP}I do Blendera