\section*{Źródła}\label{z4a}
\begin{itemize}
\item \href{http://pl.wikipedia.org}{pl.wikipedia.org}
\item \href{http://www.learnpython.org/pl/}{learnpython.org}
\item \href{http://pl.wikibooks.org/wiki/Zanurkuj_w_Pythonie}{Zanurkuj\_w\_Pythonie}
\item \href{http://www.python.rk.edu.pl}{www.python.rk.edu.pl}
\item \href{http://vilo.eu.org/~gosia/python/python_obiekty.pdf}{python\_obiekty.pdf}
\item \href{https://www.youtube.com/user/dekoza}{Ukąś Pythona}
\end{itemize}